# Accurate drive identification (AT32F435 Gotek):
# Requires FlashFloppy running on an AT32F435 microcontroller and
# an additional jumper strap at position MOR.
interface = amiga
motor-delay = 500

# Disk image loaded or ejected at power on
ejected-on-startup = no

# Which image (or folder) is selected at startup
# last: Last-selected item at power off (recorded in IMAGE_A.CFG)
# static: Static pathname specified in INIT_A.CFG
# init: First item in root folder
image-on-startup = static
